<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аделина Юсупова</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="stripes_header">
        <div class="container_header">
            <div class="logo">
                <div class="circle"></div>
                <div class="box"></div>
                <div class="logo_text">Your Logo</div>
            </div>
            <div class="header_nav">
                <a class="link" href="#">
                    <div class="home_nav"><span class="nav_span">Home</span></div>
                    <div class="portfolio_nav"><span class="nav_span1">Portfolio</span></div>
                    <div class="about_nav"><span class="nav_span">About</span></div>
                    <div class="contact_nav"><span class="nav_span1">Contact</span></div>
                    <button class="link_button" type="submit">Blog</button>
                </a>
        </div>
            <div class="google">
                <input tupe="text" placeholder="Search" required>
                <button class="button_google"><img class="camera1" src="image/google.png"
                                                        alt="альтернативный текст"></button>
            </div>
        </div>
    </div>
</header>

<div class="city">PORTFOLIO</div>

<div class="stripes_article">TASTE IT THE GOOD PROJECTS</div>

<div class="stripes_menu">
    <div class="container_header">
        <div class="menu">
                <div class="link_menu1">ALL</div>
                <div class="link_menu1">WEB DESIGN</div>
                <div class="link_menu1">ADVERTISING</div>
                <div  class="link_menu1">IDENTITY</div>
                <div  class="link_menu1">ILLUSTRATION</div>
                <div class="link_menu1">CATEGORY</div>
                <div class="link_menu1">
                    <button class="menu_button1">
                        <img src="image/the_lines.PNG" alt="">
                    </button>
                    <button class="menu_button1">
                        <img src="image/cubes.PNG" alt="">
                    </button>
                </div>
        </div>
    </div>
</div>

<section>
    <div class="stripes_image">
        <div class="container_img">
            <div class="image">
                <div class="image_box1">
                    <img class="camera1" src="image/camera.png" alt="альтернативный текст">
                </div>
                <div class="image_box2">
                    <img class="camera1" src="image/camera.png" alt="альтернативный текст">
                </div>
                <div class="image_box3">
                    <img class="camera1" src="image/camera.png" alt="альтернативный текст">
                </div>
                <div class="image_box4">
                    <img class="camera1" src="image/camera.png" alt="альтернативный текст">
                </div>
                <div class="image_box5">
                    <div class="image_text">Ipsum Amet Dolar Sit</div>
                    <div class="image_text1">Lorem ipsum dolor sit amet, consectetur adip iscingelitmauris
                        nec ipsum at lacus commodo.</div>
                    <button  class="image_button"><img class="image_eye" src="image/eye.png"
                                                       alt="альтернативный текст">Details</button>
                </div>
                <div class="image_box6">
                    <img class="camera1" src="image/camera.png" alt="альтернативный текст">
                </div>
                <div class="image_box7">
                    <img class="camera1" src="image/camera.png" alt="альтернативный текст">
                </div>
                <div class="image_box8">
                    <img class="camera1" src="image/camera.png" alt="альтернативный текст">
                </div>
                <div class="image_box9">
                    <img class="camera1" src="image/camera.png" alt="альтернативный текст">
                </div>
            </div>
            <div class="container_button">
                <div class="button">
                    <div class="button_1">1</div>
                    <div class="button_pref"><img class="button_arrow" src="image/arrow.png"
                                                  alt="альтернативный текст">Pref</div>
                    <div class="button_next">next<img class="button_arrow1" src="image/arrow1.png"
                                                      alt="альтернативный текст"></div>
                    <div class="button_3">3</div>
                    <div class="button_4">4</div>
                </div>
            </div>
        </div>
    </div>
    <div class="stripes_clients">
        <div class="container_header">
            <div class="clients">CLIENTS</div>
            <img class="image_clients" src="image/clients.PNG" alt="">
        </div>
    </div>
    <div class="stripes_testimonials">
        <div class="container_testimonials">
            <div class="testimonials">TESTIMONIALS</div>
            <div class="testimonials_text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit mauris necip
                at lacus commodo suscipit praesent sollicitudin enim vel mirhon”</div>
            <div class="testimonials_name">Jon Doe / CEO of LoremIpsum</div>
            <img class="human" src="image/human.png" alt="">
        </div>
    </div>
</section>

<footer>
    <div class="stripes_footer">
        <div class="container_img">
            <div class="twitter_feeds">
                <div class="tf_header">TWITTER FEEDS</div>
                <div class="tf_box1">
                    <div class="tf_text1">Check out this great theme item</div>
                    <a class="tf_link" href="#">
                        <div class="tf_text2">http://tadjalskfj.com</div>
                    </a >
                    <div class="tf_text1">2 weeks ago</div>
                </div>
                <div class="tf_box1">
                    <div class="tf_text1">Check out this great theme item</div>
                    <a class="tf_link" href="#">
                        <div class="tf_text2">http://tadjalskfj.com</div>
                    </a >
                    <div class="tf_text1">2 weeks ago</div>
                </div>
                <div class="tf_box2">
                    <div class="tf_text1">Check out this great theme item</div>
                    <a class="tf_link" href="#">
                        <div class="tf_text2">http://tadjalskfj.com</div>
                    </a >
                    <div class="tf_text1">2 weeks ago</div>
                </div>
            </div>
            <div class="newsletter">
                <div class="newsletter_header">NEWSLITTER</div>
                <div class="newsletter_box">
                    <div class="newsletter_text">Lorem ipsum dolor sit amet, consectetur adip
                        iscing elit. Ut ultricies sagittis magna a comm.
                        Ut eget eros mauris, ut cursus urna</div>
                </div>
                <div class="newsletter_box1">
                    <div class="newsletter_yma">Your Email Address</div>
                    <input tupe="text" placeholder="" required>
                    <button class="newsletter_button">Sign Up</button>
                </div>
            </div>
            <div class="recent_projects">
                <div CLASS="recent_projects_header">RECENT PROJECTS</div>
                <div class="rp_box1">
                    <div class="rp_image"></div>
                    <div class="rp_text1">Sketchy Business Card</div>
                    <a class="rp_link" href="#">
                        <div class="rp_text2">http://tadjalskfj.com</div>
                    </a >
                    <div class="rp_text1">2 weeks ago</div>
                </div>
                <div class="rp_box1">
                    <div class="rp_image"></div>
                    <div class="rp_text1">Sketchy Business Card</div>
                    <a class="rp_link" href="#">
                        <div class="rp_text2">http://tadjalskfj.com</div>
                    </a >
                    <div class="rp_text1">2 weeks ago</div>
                </div>
                <div class="rp_box2">
                    <div class="rp_image"></div>
                    <div class="rp_text1">Sketchy Business Card</div>
                    <a class="rp_link" href="#">
                        <div class="rp_text2">http://tadjalskfj.com</div>
                    </a >
                    <div class="rp_text1">2 weeks ago</div>
                </div>
            </div>
            <div class="contact">
                <div class="recent_projects_header">CONTACT</div>
                <div class="the_bell">
                    <img class="contact_bell" src="image/the_bell.png" height="35" width="30">
                    <div class="number">1 - 000 - 000 - 0000</div>
                    <div class="number">1 - 000 - 000 - 0000</div>
                </div>
                <div class="smartphone">
                    <img class="contact_smartphone" src="image/smartphone.png">
                    <div class="number">1 - 000 - 000 - 0000</div>
                    <div class="number">1 - 000 - 000 - 0000</div>
                </div>
                <div class="letter">
                    <img class="contact_letter" src="image/letter.png">
                    <div class="gmail">abcdefg@hijs.dfh</div>
                    <div class="gmail">abcdefg@hijs.dfh</div>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>